<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#F3ABD9C0"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Record"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Description (e.g. Coffee)"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Amount (Rs.)"
        android:inputType="number"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="15dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SAVE TO DATABASE"
        android:backgroundTint="#2E5B54"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="5dp"/>
</LinearLayout>